{
  "name": "k_shadow",
  "version": "1.0.0",
  "description": "",
  "main": "k_shadow.js",
  "dependencies": {
    "onoff": "^1.1.9"
  },
  "devDependencies": {
    "express": "^4.16.0",
    "fs": "0.0.1-security"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LesMarmottes",
  "license": "ISC"
}
